总投入 = (2. 投入明细的不含税投资额合计 + 4. 开支明细的路面后期维护费用合计 + 4. 开支明细的路面保养费用合计 + 4. 开支明细的人工服务费用合计 +
          4. 开支明细的其他费用合计 + 4. 开支明细的噪音污染补偿合计 + 4. 开支明细的宣传推广费用合计）/10000
本次立项支出 = 2. 投入明细的不含税投资额合计 / 10000
其他支出 = 总投入 - 本次立项支出
其他支出说明（手工录入）
总产出 = 3. 收益明细的不含税收入合计 / 10000
直接收入 = 总产出
总利润 =  总产出 - 总投入
净利润 =  总利润 * （1 - 6. 流水测试的审定税率）
年度平均利润率 = 净利润 / 总产出
投资回报率 = 净利润 / 本次立项支出
投资回收期 = ？
累计净现值 = 累计净流水现值
投入合计 : 投产当年（2024） =（2. 投入明细的不含税投资额合计（2024） / 1. 基础信息页的单批资产评估周期 + 4. 开支明细的路面后期维护费用合计  +
                          ps:2024年份 4. 开支明细的路面保养费用合计 + 4. 开支明细的人工服务费用合计 + 4. 开支明细的其他费用合计 +
                          4. 开支明细的噪音污染补偿合计 + 4. 开支明细的宣传推广费用合计）/10000
                  2025  =（2. 投入明细的不含税投资额合计（2024） / 1. 基础信息页的单批资产评估周期 + 2. 投入明细的不含税投资额合计（2025） / 1. 基础信息页的单批资产评估周期 +
                          ps:2025年份 4. 开支明细的路面后期维护费用合计  + 4. 开支明细的路面保养费用合计 + 4. 开支明细的人工服务费用合计 + 4. 开支明细的其他费用合计 +
                           4. 开支明细的噪音污染补偿合计 + 4. 开支明细的宣传推广费用合计）/10000
产出合计 = 3. 收益明细的不含税收入合计（每年）/ 10000
总利润 = 产出合计 - 投入合计
净利润 = 总利润 * （1 - 6. 流水测试的审定税率）

输入:
1: 单批资产评估周期
2: 不含税投资额合计(总)  不含税投资额合计（每年）
3. 收益明细的不含税收入合计
4: 路面后期维护费用合计、路面保养费用合计、人工服务费用合计、其他费用合计、噪音污染补偿合计、宣传推广费用合计 （总的和每年的）
6: 流水测试的审定税率

